<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/saveImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:background="@drawable/downloads_icon"
        android:contentDescription="@string/save_chart_description" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="345dp" />

</LinearLayout>